* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  color: white;
}

h1 {
  font-size: 80px;
}

h2 {
  font-size: 60px;
}

h3,
.intro-item p {
  font-size: 30px;
}

.p-20 {
  font-size: 20px;
}

.gradient-words {
  background: -webkit-linear-gradient(left, #FF0000, #FFA500);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.instagram-gradient {
  background: #833ab4;
  background: linear-gradient(
    to right,
    #833ab4,#fd1d1d,#fcb045
  );
  border-radius: 14px;
  fill: white;
}

.instagram-icon-container button {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
    outline: none;
    cursor: pointer;
}

.top-section,
.intro-section,
.images-section,
.ticketsale-section,
.about-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.contact-section {
  position: relative;
  width: 100%;
  height: 150vh;
  overflow: hidden;
}

.top-section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.top-section h2 {
  padding: 22px 0 0 10px;
}

.top-title {
  position: absolute;
  display: flex;
  flex-direction: row;
  top: 35%;
  right: 5%;
}

.top-subtitle {
  position: absolute;
  top: 52%;
  right: 5%;
}

.top-logo {
  position: absolute;
  top: 0%;
  right: 4%;
  margin: 30px;
}

.logo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 115px;
  height: 150px;
}

/* .top-logo img {
  width: 110px;
  height: 140px;
} */

/* .logo-wrapper {
  display: inline-block;
  width: 110px;
  height: 140px;
  margin: 30px;
  background: rgba(255, 255, 255, 0.6); 
  backdrop-filter: blur(8px);           
  border-radius: 12px;                   
  overflow: hidden;                     
  box-shadow: 0 0 16px 8px rgba(255, 255, 255, 0.7);
} */

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.intro-section img,
.ticketsale-section img,
.past-event-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.intro-title,
.intro-subtitle,
.ticketsale-title,
.ticketsale-subtitle,
.ticket-button {
  position: absolute;
}

.intro-title {
  top: 35%;
  left: 7%;
}

.intro-subtitle {
  top: 30%;
  left: 7%;
  right: 5%;
}

.intro-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
}

.intro-item p {
  font-size: 30px;
}

.follow-instagram-container {
  display: flex;
  flex-direction: row;
  padding: 5%;
  justify-content: center;
  align-items: center;
}

.instagram-icon-container {
  padding-top: 18px;
  padding-left: 15px;
}

.ticketsale-section {
  margin-top: 50px;
}

.ticketsale-title {
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
}

.ticketsale-subtitle {
  top: 35%;
  left: 50%;
  transform: translateX(-50%);
}

.ticket-button {
  top: 65%;
  left: 50%;
  transform: translateX(-50%);
}

.ticketsale-subtitle h3,
.ticketsale-subtitle small {
  text-align: center;
}

.ticketsale-subtitle small {
  display: block;
  padding: 20px;
}

.ticket-btn {
  width: 200px;
  height: 50px;
  border-radius: 10px;
  font-size: 20px;
  background-color: #5B5959;
}

.past-events-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-title {
  text-align: center;
  padding: 5%;
}

.past-event-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  margin-bottom: 200px;
}

.past-events-section h3 {
  padding-top: 60px;
  padding-bottom: 20px;
  text-align: center;
}

.past-events-section p {
  text-align: center;
}

.about-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-section img {
  width: 40%;
}

.about-content {
  position: absolute;
  display: flex;
  flex-direction: row;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
}

.contact-form {
  position: absolute;
  top: 20%;
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 80px;
}

.contact-form input,
.contact-form textarea {
  background-color: #383838;
  border-style: none;
  margin: 10px 20px 20px 0;
  font-size: 20px;
  color: white;
}

.contact-form input {
  height: 50px;
  padding: 0 10px;
}

.contact-form textarea {
  padding: 10px 10px;
  width: auto;
  resize: none;
}

.contact-form input[type='submit'] {
  padding: 0 70px;
  background-color: #C60404;
  border-radius: 10px;
  margin-top: 60px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.contact-form input[type='submit']:hover {
  cursor: pointer;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  background-color: white;
  color: #C60404;
}

.input-half,
.input-full {
  margin: 5px 0;  
}

.input-half {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}

.input-half .input-item {
  width: 35%;
}

.input-full {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.input-full .input-item {
  width: 70%;
}

.input-item {
  display: flex;
  flex-direction: column;
}

.footer-section {
  position: relative;
  width: 100%;
  height: 40%;
  overflow: hidden;
  background-color: #383838;
}

.footer-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-section h3 {
  margin: 30px 0;
}

.footer-section small {
  display: block;
  padding-top: 40px;
  padding-bottom: 20px;
}


@media (min-width: 1601px) {
  .past-event-container {
    width: 52%;
  }

  .intro-subtitle {
    left: 10%;
    right: 25%;
  }
}

@media (max-width: 1015px) {
  .top-title {
    flex-direction: column;
    top: 30%;
    left: 18%;
    right: auto;
  }

  .top-section h2 {
    padding: 0;
  }

  .top-subtitle {
    left: 18%;
    right: auto;
    top: 60%;
  }

  .follow-instagram-container {
    margin: 10%;
    flex-direction: column;
  }

  h2 {
    font-size: 50px;
  }

  .ticketsale-subtitle {
    left: 10%;
    right: 10%;
    transform: none;
  }

  .past-event-container,
  .about-section {
    margin-bottom: 100px;
  }

  .about-section img {
    width: 60%;
  }

  .contact-form {
    width: 90%;
    top: 20%;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 30px;
  }

  h3,
  .intro-item p {
    font-size: 20px;
  }

  .intro-title {
    top: 30%;
  }

  .top-logo {
    left: 50%;
    transform: translateX(-50%);
    right: auto;
    margin: 0px;
    top: 5%;
  }

  .top-title {
    top: 40%;
    left: 10%;
    right: 10%;
    text-align: center;
  }

  .top-subtitle {
    top: 65%;
    left: 10%;
    right: 10%;
    text-align: center;
  }

  .follow-instagram-container {
    margin: 25% 0;
  }

  .past-event-container,
  .about-section {
    margin-bottom: 50px;
  }

  .about-section img {
    width: 90%;
  }

  .about-content {
    top: 32%;
  }

  .contact-form {
    width: 100%;
    top: 15%;
  }

  .input-half {
    flex-direction: column;
    align-items: center;
  }

  .input-half .input-item {
    width: 70%;
  }
}